<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ba9316d898.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="weather">
            <h2 class="city"></h2>
            <img src="10127236.png" class="weatherIcon">
            <h1 class="temp"></h1>
            <h3 class="tempMaxMin"></h3>
            <h3 class="description"></h3>
            <div class="details">
                <div class="col">
                    <i class="fa-solid fa-water fa-2x"></i>
                    <div>
                        <p class="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <i class="fa-solid fa-wind fa-2x"></i>
                    <div>
                        <p class="wind"></p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer> <a href="https://www.youtube.com/channel/UC8Tw27NNJGVTBrGR-ArlWrQ">By Sujeet</a> |<a href="https://www.instagram.com/niikhiljha/"> @sujeetdey</a></footer>
    <script src="script.js"></script>
</body>

</html>